VITE_USER_SERVICE_BASE_URL=
VITE_CATALOG_SERVICE_BASE_URL=
VITE_IDENTITY_SERVICE_BASE_URL=
VITE_LOGIN_UI_BASE_URL=
ELASTIC_APM_SERVER_URL=
ELASTIC_APM_SERVICE_NAME=
ELASTIC_APM_DISTRIBUTED_TRACE_ORIGINS=